<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1130,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Clock"/>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1410,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1010,970)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,970)" name="Hex Digit Display"/>
    <comp lib="8" loc="(575,315)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="8" loc="(575,690)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(615,170)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(975,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(975,365)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(980,545)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(980,700)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp loc="(690,160)" name="counter_8_bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,290)" name="register_8_bit"/>
    <comp loc="(690,660)" name="register_8_bit"/>
    <comp loc="(760,1040)" name="control_unit"/>
    <comp loc="(870,220)" name="register_8_bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,360)" name="alu"/>
    <comp loc="(870,560)" name="register_8_bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,720)" name="register_8_bit">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1010,970)" to="(1010,1000)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1180,610)"/>
    <wire from="(1050,750)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1180,840)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1150,600)"/>
    <wire from="(1070,750)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1150,810)"/>
    <wire from="(1090,210)" to="(1320,210)"/>
    <wire from="(1090,230)" to="(1310,230)"/>
    <wire from="(1090,330)" to="(1270,330)"/>
    <wire from="(1090,350)" to="(1260,350)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,550)" to="(1300,550)"/>
    <wire from="(1090,570)" to="(1290,570)"/>
    <wire from="(1090,710)" to="(1280,710)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1130,400)" to="(1410,400)"/>
    <wire from="(1150,260)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1150,600)"/>
    <wire from="(1150,470)" to="(1440,470)"/>
    <wire from="(1150,600)" to="(1150,810)"/>
    <wire from="(1180,270)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1180,610)"/>
    <wire from="(1180,440)" to="(1410,440)"/>
    <wire from="(1180,610)" to="(1180,840)"/>
    <wire from="(1260,350)" to="(1260,1060)"/>
    <wire from="(1270,330)" to="(1270,1070)"/>
    <wire from="(1280,710)" to="(1280,1090)"/>
    <wire from="(1290,570)" to="(1290,1100)"/>
    <wire from="(1300,550)" to="(1300,1110)"/>
    <wire from="(1310,230)" to="(1310,1120)"/>
    <wire from="(1320,210)" to="(1320,1130)"/>
    <wire from="(1380,420)" to="(1380,1080)"/>
    <wire from="(1380,420)" to="(1410,420)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1490,400)" to="(1490,860)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(190,1140)" to="(760,1140)"/>
    <wire from="(190,80)" to="(190,1140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,1110)" to="(490,1110)"/>
    <wire from="(200,670)" to="(200,1110)"/>
    <wire from="(200,670)" to="(470,670)"/>
    <wire from="(210,1100)" to="(460,1100)"/>
    <wire from="(210,450)" to="(210,1100)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(220,1090)" to="(430,1090)"/>
    <wire from="(220,560)" to="(220,1090)"/>
    <wire from="(220,560)" to="(730,560)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(230,300)" to="(230,1080)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(240,1070)" to="(370,1070)"/>
    <wire from="(240,170)" to="(240,1070)"/>
    <wire from="(240,170)" to="(550,170)"/>
    <wire from="(250,1060)" to="(340,1060)"/>
    <wire from="(250,190)" to="(250,1060)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,1050)" to="(310,1050)"/>
    <wire from="(260,150)" to="(260,1050)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(330,230)" to="(330,460)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(330,600)" to="(330,840)"/>
    <wire from="(330,600)" to="(510,600)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,840)" to="(1050,840)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(360,110)" to="(570,110)"/>
    <wire from="(360,240)" to="(360,610)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,610)" to="(360,810)"/>
    <wire from="(360,610)" to="(490,610)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,810)" to="(1070,810)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(370,1040)" to="(370,1070)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,400)" to="(720,400)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,580)" to="(780,580)"/>
    <wire from="(460,1040)" to="(460,1100)"/>
    <wire from="(490,1040)" to="(490,1110)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(520,1040)" to="(520,1130)"/>
    <wire from="(520,1130)" to="(1320,1130)"/>
    <wire from="(550,1040)" to="(550,1120)"/>
    <wire from="(550,1120)" to="(1310,1120)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(580,1040)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(1300,1110)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(610,1040)" to="(610,1100)"/>
    <wire from="(610,1100)" to="(1290,1100)"/>
    <wire from="(640,1040)" to="(640,1090)"/>
    <wire from="(640,1090)" to="(1280,1090)"/>
    <wire from="(670,1040)" to="(670,1080)"/>
    <wire from="(670,1080)" to="(1380,1080)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(690,720)" to="(780,720)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(700,1040)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(1270,1070)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(1260,1060)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(730,660)" to="(730,860)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(750,860)" to="(1490,860)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(760,1040)" to="(760,1140)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(780,190)" to="(780,350)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(780,660)" to="(870,660)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(850,720)" to="(850,980)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(930,1000)" to="(1010,1000)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(980,420)" to="(980,450)"/>
  </circuit>
  <circuit name="counter_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counter_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#ffffff" height="87" stroke="#000000" stroke-width="2" width="141" x="89" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="159" y="144">8-bit counter</text>
      <ellipse cx="110" cy="70" fill="none" rx="8" ry="8" stroke="#ff0000" stroke-width="2"/>
      <ellipse cx="130" cy="70" fill="none" rx="8" ry="8" stroke="#62ff00" stroke-width="2"/>
      <ellipse cx="90" cy="90" fill="none" rx="8" ry="8" stroke="#ff00eb" stroke-width="2"/>
      <ellipse cx="90" cy="110" fill="none" rx="8" ry="8" stroke="#fffb00" stroke-width="2"/>
      <ellipse cx="230" cy="130" fill="none" rx="8" ry="8" stroke="#000000"/>
      <ellipse cx="230" cy="100" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90" cy="130" fill="none" rx="8" ry="8" stroke="#006eff" stroke-width="2"/>
      <ellipse cx="230" cy="100" fill="none" rx="11" ry="11" stroke="#000000"/>
      <circ-anchor facing="east" x="230" y="100"/>
      <circ-port dir="in" pin="1060,140" x="90" y="90"/>
      <circ-port dir="in" pin="170,140" x="90" y="130"/>
      <circ-port dir="in" pin="210,140" x="90" y="110"/>
      <circ-port dir="in" pin="250,140" x="110" y="70"/>
      <circ-port dir="in" pin="290,140" x="130" y="70"/>
      <circ-port dir="in" pin="650,140" x="230" y="130"/>
      <circ-port dir="out" pin="670,630" x="230" y="100"/>
    </appear>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1010,340)" to="(1010,500)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1030,400)" to="(1030,550)"/>
    <wire from="(1060,140)" to="(1060,290)"/>
    <wire from="(170,140)" to="(170,600)"/>
    <wire from="(170,600)" to="(660,600)"/>
    <wire from="(210,140)" to="(210,370)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(250,140)" to="(250,510)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(290,140)" to="(290,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(610,180)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,340)" to="(380,500)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,340)" to="(650,500)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(680,180)" to="(960,180)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,540)" to="(930,540)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,550)" to="(1030,550)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,340)" to="(740,500)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,510)" to="(870,510)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(830,340)" to="(830,500)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,400)" to="(840,530)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,510)" to="(960,510)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(920,340)" to="(920,500)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="register_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#ffffff" height="119" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="158" y="147">8-bit register</text>
      <ellipse cx="90" cy="50" fill="none" rx="8" ry="8" stroke="#00ff13" stroke-width="2"/>
      <ellipse cx="50" cy="70" fill="none" rx="8" ry="8" stroke="#0085ff" stroke-width="2"/>
      <ellipse cx="50" cy="90" fill="none" rx="8" ry="8" stroke="#ff00ff" stroke-width="2"/>
      <ellipse cx="270" cy="140" fill="none" rx="8" ry="8" stroke="#000000"/>
      <ellipse cx="70" cy="50" fill="none" rx="8" ry="8" stroke="#ff0000" stroke-width="2"/>
      <ellipse cx="270" cy="80" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <ellipse cx="270" cy="110" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <ellipse cx="270" cy="110" fill="none" rx="11" ry="11" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="110,180" x="50" y="70"/>
      <circ-port dir="in" pin="160,180" x="70" y="50"/>
      <circ-port dir="in" pin="210,180" x="90" y="50"/>
      <circ-port dir="in" pin="260,180" x="50" y="90"/>
      <circ-port dir="in" pin="650,180" x="270" y="140"/>
      <circ-port dir="out" pin="590,530" x="270" y="80"/>
      <circ-port dir="out" pin="830,530" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ROUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ROUT_tri"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,480)"/>
    <wire from="(110,180)" to="(110,580)"/>
    <wire from="(110,580)" to="(770,580)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(610,230)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(360,480)" to="(670,480)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,240)" to="(890,240)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(680,230)" to="(990,230)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,460)" to="(860,460)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,470)" to="(960,470)"/>
    <wire from="(740,480)" to="(1060,480)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,450)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,410)" to="(870,410)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,460)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,310)" to="(960,470)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(990,230)" to="(990,310)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="137">arithmetic logic unit</text>
      <ellipse cx="270" cy="90" fill="none" rx="8" ry="8" stroke="#0085ff" stroke-width="2"/>
      <ellipse cx="160" cy="160" fill="none" rx="8" ry="8" stroke="#000000"/>
      <ellipse cx="270" cy="70" fill="none" rx="8" ry="8" stroke="#fffa00" stroke-width="2"/>
      <ellipse cx="50" cy="100" fill="none" rx="11" ry="11" stroke="#000000"/>
      <ellipse cx="50" cy="100" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <ellipse cx="160" cy="50" fill="none" rx="8" ry="8" stroke="#000000"/>
      <ellipse cx="270" cy="120" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <ellipse cx="270" cy="140" fill="none" rx="8" ry="8" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="50" y="100"/>
      <circ-port dir="in" pin="160,150" x="270" y="90"/>
      <circ-port dir="in" pin="200,150" x="270" y="70"/>
      <circ-port dir="in" pin="550,150" x="160" y="50"/>
      <circ-port dir="in" pin="720,150" x="160" y="160"/>
      <circ-port dir="out" pin="1040,730" x="270" y="140"/>
      <circ-port dir="out" pin="230,720" x="270" y="120"/>
      <circ-port dir="out" pin="700,730" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1040,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALI1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALI2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1000,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1040,510)" to="(1040,730)"/>
    <wire from="(160,150)" to="(160,700)"/>
    <wire from="(160,700)" to="(690,700)"/>
    <wire from="(190,540)" to="(190,650)"/>
    <wire from="(190,540)" to="(380,540)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,550)" to="(200,650)"/>
    <wire from="(200,550)" to="(470,550)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(210,560)" to="(560,560)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,570)" to="(650,570)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(240,580)" to="(740,580)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(830,590)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(260,600)" to="(920,600)"/>
    <wire from="(270,610)" to="(1010,610)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(310,200)" to="(310,490)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,260)" to="(680,260)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(380,650)" to="(660,650)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(400,210)" to="(400,490)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,270)" to="(690,270)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,640)" to="(670,640)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(490,220)" to="(490,490)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(500,280)" to="(700,280)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(760,220)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(850,210)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(580,200)" to="(940,200)"/>
    <wire from="(580,240)" to="(580,490)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(670,230)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(710,630)" to="(830,630)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(920,640)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,650)" to="(1010,650)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(750,280)" to="(950,280)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(760,220)" to="(760,490)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,590)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(850,210)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,640)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(940,200)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#ffffff" height="160" stroke="#000000" stroke-width="2" width="510" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="196">PCW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="196">PCO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="196">PCI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="520" y="196">HLT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="195">ML</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="196">MO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="250" y="196">IRW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="220" y="196">MW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="280" y="196">AW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="460" y="196">ALS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="310" y="196">AO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="196">BO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="400" y="196">OW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="196">FW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="491" y="196">ALO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="340" y="196">BW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="510" y="65">FLAGS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="452" y="65">INSTRUCTION</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="165">control unit</text>
      <polyline fill="none" points="90,59 90,73" stroke="#000000"/>
      <polyline fill="none" points="90,73 93,69" stroke="#000000"/>
      <polyline fill="none" points="90,73 87,69" stroke="#000000"/>
      <circ-anchor facing="east" x="520" y="210"/>
      <circ-port dir="in" pin="210,150" x="70" y="50"/>
      <circ-port dir="in" pin="250,150" x="90" y="50"/>
      <circ-port dir="in" pin="350,150" x="450" y="50"/>
      <circ-port dir="in" pin="410,150" x="510" y="50"/>
      <circ-port dir="out" pin="140,610" x="40" y="60"/>
      <circ-port dir="out" pin="210,610" x="520" y="210"/>
      <circ-port dir="out" pin="250,610" x="490" y="210"/>
      <circ-port dir="out" pin="290,610" x="460" y="210"/>
      <circ-port dir="out" pin="330,610" x="430" y="210"/>
      <circ-port dir="out" pin="370,610" x="400" y="210"/>
      <circ-port dir="out" pin="410,610" x="370" y="210"/>
      <circ-port dir="out" pin="440,610" x="340" y="210"/>
      <circ-port dir="out" pin="480,610" x="310" y="210"/>
      <circ-port dir="out" pin="510,610" x="280" y="210"/>
      <circ-port dir="out" pin="550,610" x="250" y="210"/>
      <circ-port dir="out" pin="590,610" x="220" y="210"/>
      <circ-port dir="out" pin="630,610" x="190" y="210"/>
      <circ-port dir="out" pin="670,610" x="160" y="210"/>
      <circ-port dir="out" pin="710,610" x="130" y="210"/>
      <circ-port dir="out" pin="750,610" x="100" y="210"/>
      <circ-port dir="out" pin="800,610" x="70" y="210"/>
    </appear>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="mcrstp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FLG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ML"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 17
12 a4 8 5*10000 12 a4 8 5*10000
12 a4 8 5*10000 12 a4 8 5*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 12 124
8 10000 10000 10000 12 a4 12 124
8 10000 10000 10000 12 a4 12 124
8 10000 10000 10000 12 a4 12 124
8 10000 10000 10000 12 a4 12 34
124 8 10000 10000 12 a4 12 34
124 8 10000 10000 12 a4 12 34
124 8 10000 10000 12 a4 12 34
124 8 10000 10000 12 a4 12 34
240 8 10000 10000 12 a4 12 34
240 8 10000 10000 12 a4 12 34
240 8 10000 10000 12 a4 12 34
240 8 10000 10000 12 a4 12 424
8 10000 10000 10000 12 a4 12 424
8 10000 10000 10000 12 a4 12 424
8 10000 10000 10000 12 a4 12 424
8 10000 10000 10000 12 a4 12 34
424 8 10000 10000 12 a4 12 34
424 8 10000 10000 12 a4 12 34
424 8 10000 10000 12 a4 12 34
424 8 10000 10000 12 a4 12 34
840 8 10000 10000 12 a4 12 34
840 8 10000 10000 12 a4 12 34
840 8 10000 10000 12 a4 12 34
840 8 10000 10000 12 a4 a100 8
4*10000 12 a4 a100 8 4*10000 12 a4
a100 8 4*10000 12 a4 a100 8 4*10000
12 a4 e100 8 4*10000 12 a4 e100
8 4*10000 12 a4 e100 8 4*10000 12
a4 e100 8 4*10000 12 a4 1200 8
4*10000 12 a4 1200 8 4*10000 12 a4
1200 8 4*10000 12 a4 1200 8 4*10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 8 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 8 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 8 8 10000 10000 10000
12 a4 12 8 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 12 21 8 10000 10000 10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
12 a4 6*10000 12 a4 6*10000 12 a4
6*10000 12 a4 6*10000 12 a4 6*10000 12
a4 6*10000 12 a4 6*10000 12 a4 6*10000
</a>
      <a name="dataWidth" val="17"/>
    </comp>
    <comp loc="(280,400)" name="counter_3_bit_falling_edge"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(780,230)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(420,550)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,480)" to="(490,590)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,430)" to="(750,430)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(780,490)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(570,560)" to="(710,560)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,550)" to="(750,550)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,540)" to="(800,540)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(780,230)" to="(780,490)"/>
    <wire from="(800,540)" to="(800,610)"/>
  </circuit>
  <circuit name="counter_3_bit_falling_edge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counter_3_bit_falling_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="130" y="110">3-bit counter</text>
      <polyline fill="none" points="90,57 90,67" stroke="#000000"/>
      <polyline fill="none" points="90,67 87,63" stroke="#000000"/>
      <polyline fill="none" points="90,67 93,63" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="130"/>
      <circ-port dir="in" pin="150,140" x="50" y="70"/>
      <circ-port dir="in" pin="190,140" x="70" y="50"/>
      <circ-port dir="in" pin="230,140" x="90" y="50"/>
      <circ-port dir="out" pin="420,400" x="130" y="130"/>
    </appear>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,350)"/>
  </circuit>
</project>
